@font-face {
  font-family: lato;
  src: url("~/styles/fonts/Lato-Regular.ttf");
}

@font-face {
  font-family: lato-bold;
  src: url("~/styles/fonts/Lato-Bold.ttf");
}

@font-face {
  font-family: lato-xbold;
  src: url("~/styles/fonts/Lato-Black.ttf");
}

/* @font-face {
  font-family: kefa;
  src: url("~/styles/fonts/Kefa.ttc");
} */

@font-face {
  font-family: recursive;
  src: url("~/styles/fonts/Recursive_Monospace-Regular.ttf");
}

:root {
  --main-green: #7cc69e;
  --nav-color: #f7cb5c;
  --nav-text: #1b1c1e;
  --nav-hover: white;
  --footer-color: #54426b;
  --main-blue: #3083dc;
  --background: url("~/res/Sprinkle.svg");
  --font-header: lato-bold;
  --font: lato;
}

html {
  font-size: 16pt;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  background: var(--background);
  width: 100vw;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
  color: var(--nav-text);
}

blockquote {
  margin-inline-start: 0;
  padding-inline-start: 40px;
  border-inline-start: var(--footer-color) solid 4px;
}

hr {
  border: none;
  border-top: 2px solid var(--footer-color);
  margin: 2rem 0;
}

h1 {
  font-family: lato-xbold;
  font-size: 2.7rem;
}

h2 {
  font-family: var(--font-header);
}

h3 {
  font-family: var(--font-header);
}

h4 {
  font-family: var(--font-header);
  font-style: italic;
}

h5 {
  font-family: var(--font);
  font-style: italic;
}

p {
  font-family: var(--font);
}

img {
  display: block;
  width: 100%;
}

a {
  color: var(--main-blue);
}

a:active {
  color: var(--main-blue);
}

ol {
  font-family: var(--font);
}

.logo {
  height: 3.5rem;
  width: auto;
  margin-left: 1rem;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

button {
  border: none;
}

.big-menu {
  width: 75vw;
  background-color: var(--nav-color);
  justify-self: end;
  height: 3.5rem;
  border-radius: 0 0 0 10px;
  padding-right: 0.5rem;
}
.big-menu ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  /* width: 60vw; */
  justify-content: space-around;
  font-family: lato;
  font-size: 1rem;
  margin: 0.75rem 0.1rem;
  padding: 0px;
  padding-top: 0.25rem;
}

nav a {
  text-decoration: none;
  color: var(--nav-text);
  transition: ease-out color 0.5s;
}

nav a:hover {
  color: var(--nav-hover);
  transition: ease-in-out color 0.25s;
}

.mobile-menu {
  display: none;
}

.green-box {
  background-color: var(--main-green);
  width: 27rem;
  padding: 0.5rem 1.5rem 1rem 1.5rem;

  /* left: 4em;
    top: 2em; */
  margin: 3rem 0 0 4rem;
}

.red-arrow {
  position: absolute;
  margin: 0 0 0 27rem;
  top: 5rem;
  width: 17rem;
}

.contact-button button {
  background-color: var(--main-blue);
  border: none;
  padding: 1rem 2rem;
  border-radius: 15px;
  color: white;
  font-family: var(--font-header);
  font-size: 1.25rem;
  margin: 1rem 0 1rem 4rem;
  transition: ease background-color 0.5s;
  cursor: pointer;
}

.contact-button:hover button {
  background-color: #386da6;
  transition: ease background-color 0.5s;
}

footer {
  height: 6em;
  background-color: var(--footer-color);
  color: white;
  font-family: var(--font);
  text-align: center;
  font-size: 1rem;
  margin-top: 1rem;
  /* margin: auto 0; */
}

/* Styles for wdd, se, and other */

h2.grid-page {
  text-align: center;
}
h2.img-page {
  color: #1b1c1e;
}

main.img-page {
  padding: 10px;
}

#card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem 5rem;
  margin: 0 auto;
  gap: 2rem 3rem;
  place-content: center;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  justify-content: space-between;
}

.card img {
  /* max-width: 100%; */
  height: 40%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.card-text {
  margin-left: 1rem;
  font-family: var(--font);
  color: black;
}

.card-button {
  margin-left: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  /* line-height: 1.5rem; */
  /* height: 2.5rem; */
  display: flex;
  align-items: center;
  background-color: var(--main-blue);
  border-radius: 15px 7px 15px 7px;
  width: 40%;
  color: white;
  transition: ease background-color 0.5s;
  a {
    color: white;
    text-decoration: none;
    font-family: var(--font);
  }
}

.card-button:hover {
  background-color: #09427e;
  transition: ease background-color 0.5s;
}

/* styles for project pages */

.project-page {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 15% 75% 20%;
}

.project-body {
  max-width: 70ch;
}

.portrait {
  width: 15rem;
  height: auto;
}

.contact-body {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 60vw;
  margin: 2em auto;
  /* gap: 2rem; */
}

.contact-text {
  display: flex;
  flex-direction: column;
  margin-left: 2em;
  align-items: start;
}

.contact-text p,
.contact-text h3 {
  text-align: left;
  /* width: 20rem; */
}

.img-overlay img {
  max-height: 95vh;
  width: auto;
}

.gallery-thumb {
  border-radius: 10px;
}

pre {
  background: #272626;
  color: #fff;
  font-family: "JetBrainsMono", monospace;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
}

code {
  background-color: rgba(#616161, 0.1);
  color: #642385;
}

pre code {
  color: inherit;
  padding: 0;
  background: none;
  font-size: 0.8rem;
}

@media only screen and (max-width: 1100px) {
  html {
    font-size: 14pt;
  }
  .red-arrow {
    position: absolute;
    margin: 0 0 0 27rem;
    top: 4.5rem;
    max-width: 20rem;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 13pt;
  }
  .green-box {
    width: 25rem;
  }
}

@media only screen and (max-width: 850px) {
  nav div ul {
    /* font-size: 0.9rem; */
    padding-top: 0.3rem;
  }

  #card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Start mobile view */
@media only screen and (max-width: 800px) {
  .red-arrow {
    display: none;
  }

  .big-menu {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .dropdown {
    font-size: 1.5rem;
    /*padding-right: 1.5em; */
    cursor: pointer;
    font-family: lato-bold;
    background-color: white;
    padding: 0.5rem;
    margin: 0.25rem 0.5rem;
    border-radius: 15px;
    border: 4px solid var(--footer-color);
  }

  #mobile-overlay {
    display: flex;
    margin: 0;
    padding: 0;
    opacity: 0;
    height: 0;
    width: 0;
    position: absolute;
    transition: opacity 0.5s ease;
    overflow-y: hidden;
    overflow-x: hidden;
    list-style: none;
  }

  #mobile-overlay.overlay {
    opacity: 100%;
    width: auto;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: white;
    z-index: 100;
    height: 100vh;
  }

  .exit {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    font-family: lato-bold;

    cursor: pointer;
  }

  .overlay li {
    margin: 1.5rem;
    font-size: 2rem;
    font-family: lato;
  }

  nav li {
    background-image: linear-gradient(
      to right,
      var(--main-blue),
      var(--main-blue) 50%,
      #000 50%
    );
    background-size: 200% 100%;
    background-position: -100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }

  nav li:before {
    content: "";
    background: var(--main-blue);
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }
  nav li:hover {
    background-position: 0;
  }

  nav li:hover::before {
    width: 100%;
  }
}

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vw;
  background-color: rgb(238, 114, 114);
  border-radius: 20px;
  margin: 5rem auto;
}

.error-page p {
  text-align: center;
  width: 70%;
}

.links-contact {
  margin-top: 2rem;
}

.linked-button {
  padding: 1rem 1.5rem;
  background-color: var(--main-blue);
  color: white;
  border-radius: 10px;
  margin-top: 1rem;
  margin-right: 2rem;
  transition: all 0.3s ease-in-out;
}

.linked-button:hover {
  background-color: #386da6;
  transition: all 0.3s ease-in-out;
}

.react-photo-album img {
  border-radius: 15px;
}

@media only screen and (max-width: 675px) {
  #card-grid {
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    padding: 1rem 3rem;
  }
}

@media only screen and (max-width: 600px) {
  .green-box {
    margin: 1rem;
    width: 80vw;
  }
  .contact-button button {
    margin: 1rem;
  }
}
